# bit-of-sharp-practice

./: .gitignore  README.md  bit-of-sharp-practice.code-workspace  build.gradle  settings.gradle
docs/: book.toml  kick-off.md
docs/src/: SUMMARY.md  architecture.md  event_system.md  layers.md  renderer.md
docs/src/diagrams/: architecture.puml  event_system.puml  layers.puml  renderer.puml
src/main/java/: Main.java
src/main/java/engine/core/: Application.java  FileUtils.java  Input.java  KeyCodes.java  Layer.java  LayerStack.java  Loader.java  Logger.java  Timestep.java  Window.java  WindowProps.java
src/main/java/engine/entities/: Entity.java
src/main/java/engine/events/: Event.java  EventCategory.java  EventType.java  IEventListener.java  KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  MouseButton.java  MouseButtonEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java  WindowClosedEvent.java  WindowHasFocusEvent.java  WindowLostFocusEvent.java  WindowResizedEvent.java
src/main/java/engine/renderer/: GraphicsContext.java  OrthographicCamera.java  OrthographicCameraController.java  OthographicCameraController.java  RenderCommand.java  Renderer.java  Renderer2D.java  Renderer3D.java  Texture.java
src/main/java/engine/renderer/buffer/: BufferElement.java  BufferLayout.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
src/main/java/engine/renderer/shader/: Shader.java  ShaderDataType.java  ShaderLibrary.java
src/main/java/engine/windows/: WindowsWindow.java
src/main/java/sandbox/: Sandbox.java  Sandbox3D.java
src/main/resources/: log4j2.properties
src/main/resources/shaders/: FlatColor.glsl  Texture.glsl
src/test/java/engine/renderer/shader/: ShaderTest.java
src/test/resources/shaders/: OkTexture.glsl
